<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Bienvenido al curso de jQuery</h2>
      <p><em> Doble clic para eliminar un ítem </em></p>

      <form name="listaCompras">
        <input type="text" name="itemCompras" />
      </form>

      <div id="button">Añadir ítem</div>

      <ol></ol>

      <style>
        @import url(
          http://fonts.googleapis.com/css?family=Open+Sans:400italic,
          400
        );

        body {
          font: normal normal 13px/16px 'Open Sans', sans-serif;
          background: #ccc;
        }

        .container {
          padding: 20px;
          width: 300px;
          margin: 0 auto;
          margin-top: 40px;
          background: white;
          border-radius: 5px;
        }

        form {
          display: inline-block;
        }

        input {
          padding: 4px 15px 4px 5px;
        }

        #button {
          display: inline-block;
          background-color: #fc999b;
          color: #ffffff;
          border-radius: 5px;
          text-align: center;
          margin-top: 2px;
          padding: 5px 15px;
        }

        #button:hover {
          cursor: pointer;
          opacity: 0.8;
        }

        ol {
          padding-left: 20px;
        }

        ol li {
          padding: 5px;
          color: #000;
        }

        ol li:nth-child(even) {
          background: #dfdfdf;
        }

        .strike {
          text-decoration: line-through;
        }

        li:hover {
          cursor: pointer;
        }
      </style>
    </div>
  </body>
</html>
